# TakeOut123

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/itcast/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/takeout/model/: DBHelper.java
app/src/main/java/cn/itcast/takeout/model/dao/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  ReceiptAddressBean.java  ResponseInfo.java  Seller.java  UserInfo.java
app/src/main/java/cn/itcast/takeout/model/net/: ResponseInfoAPI.java
app/src/main/java/cn/itcast/takeout/persenter/: BasePersenter.java  GoodsPersent.java  HomePersent.java  UserPersent.java
app/src/main/java/cn/itcast/takeout/ui/activity/: BaseActivity.java  BusinessActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/itcast/takeout/ui/adapter/: HomeAdapter.java  LeftGoodsRecyclerAdapter.java  MyFragmentPagerAdapter.java  RightGoodsListAdapter.java
app/src/main/java/cn/itcast/takeout/ui/fragment/: BaseFragment.java  GoodsFragmenet.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragmetn.java  SuggestFragment.java  UserFragment.java
app/src/main/java/cn/itcast/takeout/uitl/: Constant.java  GsonUtils.java  MyApplication.java  SMSUtil.java  ToastyUtils.java  UiUtils.java
app/src/main/res/layout/: activity_base.xml  activity_business.xml  activity_login.xml  fragment_home.xml  item_division.xml  item_seller.xml  item_title.xml  item_type.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/itcast/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
